{
	"nodes":[
		{"id":"f6bba80e57370afe","x":-140,"y":-400,"width":250,"height":60,"type":"text","text":"## Site de IES"},
		{"id":"ba2aa8d861caa572","x":-140,"y":-240,"width":250,"height":60,"color":"3","type":"text","text":"#### Principal:"},
		{"id":"f5e38d66163cd624","x":-140,"y":20,"width":250,"height":60,"type":"text","text":"Painel de Controle do Admin"},
		{"id":"d1c7fda1faf78e49","x":-620,"y":250,"width":250,"height":60,"type":"text","text":"Cadastro de Alunos"},
		{"type":"text","text":"Calendário - Semanal/ Mensal.","id":"6dff9ae604ef87a4","x":-620,"y":370,"width":250,"height":60},
		{"id":"247f3a3424f24d65","x":-620,"y":610,"width":250,"height":60,"color":"1","type":"text","text":"Notificação por Email"},
		{"type":"text","text":"Matrícula (Tipo SIGAA)","id":"a07058cbdd77a9b3","x":-620,"y":490,"width":250,"height":60},
		{"id":"25248da34759bb8b","x":180,"y":20,"width":250,"height":60,"type":"text","text":"Site Institucional"},
		{"id":"f10630a8a8b7879c","x":-440,"y":20,"width":250,"height":60,"type":"text","text":"Agendamento de Horário"},
		{"id":"b337b5776cae16fb","x":260,"y":220,"width":250,"height":60,"color":"2","type":"text","text":"UI Usuário"},
		{"type":"text","text":"UI Professor","id":"29952b1689d9fd68","x":260,"y":340,"width":250,"height":60,"color":"2"},
		{"id":"fb9ec5ea060bc74a","x":385,"y":-240,"width":295,"height":50,"color":"2","type":"text","text":"Perguntar aos Clientes"},
		{"type":"text","text":"Atributos Opcionais ","id":"58d7a527bbf09aea","x":385,"y":-180,"width":295,"height":50,"color":"1"},
		{"id":"571353f13fa09de4","x":-140,"y":250,"width":250,"height":60,"type":"text","text":"Add/Ex - Alunos, professores e disciplinas"},
		{"type":"text","text":"Cadastro das Oficinas","id":"7b7371f202abafef","x":-140,"y":370,"width":250,"height":60},
		{"type":"text","text":"Edição de conteúdo ","id":"954905bec8c91b84","x":-140,"y":490,"width":250,"height":60},
		{"type":"text","text":"Dashboard Estatístico","id":"51f1359f104b7981","x":-140,"y":610,"width":250,"height":60,"color":"1"},
		{"id":"11bc2e9a1a859f0a","x":-120,"y":840,"width":250,"height":60,"color":"4","type":"text","text":"## Linguagens"},
		{"id":"eca10fd7c959fc52","x":-445,"y":1240,"width":250,"height":60,"type":"text","text":"HTML e CSS"},
		{"id":"0f1999b09ba04547","x":-445,"y":1120,"width":250,"height":60,"type":"text","text":"React.js"},
		{"id":"dd1a324932b9b5a0","x":-445,"y":1360,"width":250,"height":60,"type":"text","text":"Bootstrap"},
		{"type":"text","text":"### Front End","id":"f6291a15fecae224","x":-445,"y":1000,"width":250,"height":60},
		{"type":"text","text":"### Back End","id":"a1b8f808b05a780e","x":-120,"y":1000,"width":250,"height":60},
		{"type":"text","text":"Node.js","id":"0b3812e3f5ec5179","x":-120,"y":1120,"width":250,"height":60},
		{"type":"text","text":"### Banco de Dados","id":"73b38188c89ee78e","x":200,"y":1000,"width":250,"height":60},
		{"type":"text","text":"SQL","id":"eddd014f501c2ad9","x":200,"y":1120,"width":250,"height":60},
		{"type":"text","text":"## Implementação","id":"786a90520826a646","x":-120,"y":1560,"width":250,"height":60,"color":"4"},
		{"id":"fbd4c481752f7921","x":-120,"y":1700,"width":250,"height":164,"type":"text","text":"- Estudar React.js\n\t- Estudar Biblioteca Material UI\n- Estudar Node.js\n- Estudar MySql"},
		{"id":"f8f444218fc04617","x":-120,"y":1920,"width":250,"height":60,"type":"text","text":"26/03 - Deadlines"}
	],
	"edges":[
		{"id":"1a3212e17ae1c637","fromNode":"f6bba80e57370afe","fromSide":"bottom","toNode":"ba2aa8d861caa572","toSide":"top"},
		{"id":"174701c3d809aab1","fromNode":"ba2aa8d861caa572","fromSide":"bottom","toNode":"f10630a8a8b7879c","toSide":"top"},
		{"id":"e019118e7d1a0406","fromNode":"ba2aa8d861caa572","fromSide":"bottom","toNode":"25248da34759bb8b","toSide":"top"},
		{"id":"3196a2f4e5c3ed14","fromNode":"ba2aa8d861caa572","fromSide":"bottom","toNode":"f5e38d66163cd624","toSide":"top"},
		{"id":"03740fe7a091918a","fromNode":"f10630a8a8b7879c","fromSide":"bottom","toNode":"d1c7fda1faf78e49","toSide":"top"},
		{"id":"710dbdf41c4aea41","fromNode":"f10630a8a8b7879c","fromSide":"bottom","toNode":"247f3a3424f24d65","toSide":"top"},
		{"id":"e1d808749ea518e2","fromNode":"f10630a8a8b7879c","fromSide":"bottom","toNode":"a07058cbdd77a9b3","toSide":"top"},
		{"id":"7f557d2c5f93a825","fromNode":"f10630a8a8b7879c","fromSide":"bottom","toNode":"6dff9ae604ef87a4","toSide":"top"},
		{"id":"372fddcc5b82d78f","fromNode":"f5e38d66163cd624","fromSide":"bottom","toNode":"571353f13fa09de4","toSide":"top"},
		{"id":"cfd25efd4968e22c","fromNode":"f5e38d66163cd624","fromSide":"bottom","toNode":"7b7371f202abafef","toSide":"right"},
		{"id":"63ac0fd694e90249","fromNode":"25248da34759bb8b","fromSide":"bottom","toNode":"b337b5776cae16fb","toSide":"top"},
		{"id":"5641780dfb880e57","fromNode":"25248da34759bb8b","fromSide":"bottom","toNode":"29952b1689d9fd68","toSide":"right"},
		{"id":"bde84570f97d8d6e","fromNode":"f5e38d66163cd624","fromSide":"bottom","toNode":"954905bec8c91b84","toSide":"left"},
		{"id":"6ab4ab0bb33c39d0","fromNode":"f5e38d66163cd624","fromSide":"bottom","toNode":"51f1359f104b7981","toSide":"right"},
		{"id":"f430a5dcaf75326f","fromNode":"11bc2e9a1a859f0a","fromSide":"bottom","toNode":"f6291a15fecae224","toSide":"top"},
		{"id":"b2119a5bef57a2b6","fromNode":"11bc2e9a1a859f0a","fromSide":"bottom","toNode":"a1b8f808b05a780e","toSide":"top"},
		{"id":"382960532c7089b2","fromNode":"11bc2e9a1a859f0a","fromSide":"bottom","toNode":"73b38188c89ee78e","toSide":"top"},
		{"id":"54148b39f7d188e3","fromNode":"786a90520826a646","fromSide":"bottom","toNode":"fbd4c481752f7921","toSide":"top"},
		{"id":"8106f348fb5a8389","fromNode":"786a90520826a646","fromSide":"bottom","toNode":"f8f444218fc04617","toSide":"top"}
	]
}